package java2;

public class Concept {

	/*
	 * 1. 멀티태스크와 멀티스레드와 개념을 기술하시오. 멀티 태스킹 : 두 가지 이상의 작업을 동시에 처리하는 것 - 운영체제가 CPU 및
	 * 메모리 자원을 프로세스마다 관리해주고 병렬로 실행시킴 - 애플리케이션 단위의 멀티 프로세스 - 하나의 프로세스에서 오류가 발생해도 다른
	 * 프로세스에게 영향을 미치지 않음
	 * 
	 * 멀티 스레드 : 애플리케이션 내부의 멀티 태스킹 - 하나의 프로세스 내부에서 생성되기 때문에 프로세스 자체가 종료되며 다른 스레드에 영향을
	 * 미칠 수 있다
	 * 
	 * 2. 자바에서 작업 스레드를 생성시키는 2가지 방법을 기술하시오. - Thread 클래스로부터 직정 생성 ex) Thread thread
	 * = new Thread(Runnable target); - Thread 하위 클래스로부터 생성 (Thread 클래스를 상속받은 클래스를
	 * 만들고 run 메소드를 오버라이딩)
	 * 
	 * 3. 멀티스레드 작업 시, 데이터를 보호하는 동기화 메소드. 동기화 블록의 개념에 대해 기술하시오. - 동기화 : 멀티 스레드 프로그램에서
	 * 단 하나의 스레드만 실행할 수 있게 하는 것 (객체에 잠금을 걸고 다른 스레드가 임계 영역 코드를 실행하지 못하도록 함) - 동기화 메소드
	 * : 위의 임계 영역을 지정하는 방법 중 하나로 메소드 전체 내용이 임계 영역으로 다른 스레드는 현재 스레드가 작업을 종료할 때까지 동기화
	 * 메소드에 접근할 수 없다 - 동기화 블록 : 임계 영역을 지정하는 다른 방법으로 해당 블록 내부 코드는 한 스레드만 실행할 수 있고 다른
	 * 스레드는 실행할 수 없다. 메소드 호출은 가능
	 * 
	 * 
	 */

}
