package graph;

/*
 * 최단 경로 문제
 * - 두 vertext 를 잇는 가장 짧은 경로를 찾는 문제
 * - 가중치 그래프에서 간선의 가중치 합이 최소가 되도록 하는 경로를 찾는 것이 목적
 * 
 * 1. 단일 출발 최단 경로 (다익스트라)
 *  - 그래프 내 특정 노드에서 출발하여, 그래프 내 다른 모든 노드에 도착하는 가장 짧은 경로를 찾는 문제
 * 2. 단일 도착 최단 경로
 *  - 모든 노드들로부터 출발해서, 그래프 내 특정 노드로 도착하는 가장 짧은 경로를 찾는 문제
 * 3. 단일 쌍 최단 경로
 *  - 주어진 노드 (n1, n2) 간의 최단 경로를 찾는 문제
 * 4. 전체 쌍 최단 경로
 *  - 그래프 내 모든 노드 쌍(n1, n2) 사이에 대한 최단 경로를 찾는 문제
 */